# challenge1

./: README.md  pom.xml
src/main/java/com/pages/: HomePage.java  ProductPage.java  SearchResultsPage.java
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/com/qa/utils/: PropertyReader.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: SearchSteps.java
src/test/resources/config/: config.properties
src/test/resources/features/: search.feature
